# greendonut

./: .bettercodehub.yml  CHANGELOG.md  README.md  build.cake  build.ps1  run-benchmarks.ps1  run-benchmarks.sh  run-tests.ps1  run-tests.sh
BenchmarkDotNet.Artifacts-1/results/: GreenDonut.Benchmark.Tests.DictionaryBenchmarks-measurements.csv  GreenDonut.Benchmark.Tests.DictionaryBenchmarks-report-github.md  GreenDonut.Benchmark.Tests.DictionaryBenchmarks-report.csv  GreenDonut.Benchmark.Tests.DictionaryBenchmarks-report.html  GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-measurements.csv  GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-report-github.md  GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-report.csv  GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-report.html  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-measurements.csv  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-report-github.md  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-report.csv  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-report.html  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-measurements.csv  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-report-github.md  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-report.csv  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-report.html
BenchmarkDotNet.Artifacts-2/results/: GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-measurements.csv  GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-report-github.md  GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-report.csv  GreenDonut.Benchmark.Tests.DictionaryTryAddBenchmarks-report.html  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-measurements.csv  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-report-github.md  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-report.csv  GreenDonut.Benchmark.Tests.DictionaryTryGetValueBenchmarks-report.html  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-measurements.csv  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-report-github.md  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-report.csv  GreenDonut.Benchmark.Tests.TaskCompletionBufferBenchmarks-report.html
src/: GreenDonut.sln  Package.props
src/Benchmark.Tests/: Benchmark.Tests.csproj  CacheKeyA.cs  CacheKeyB.cs  CompoundKey.cs  CompoundKeyBenchmarks.cs  CompoundKeyEqualBenchmarks.cs  Program.cs  TaskCompletionBufferBenchmarks.cs
src/Benchmarks/: CacheKeyA.cs
src/Core/: AssemblyAttributes.cs  CacheKeyResolverDelegate.cs  CancellationTokenSourceExtensions.cs  Core.csproj  DataLoader.cs  DataLoaderBase.cs  DataLoaderExtensions.cs  DataLoaderOptions.cs  Defaults.cs  DiagnosticEvents.cs  DispatchingDiagnostics.cs  Errors.cs  FetchDataDelegate.cs  IDataLoader.cs  IDispatchableDataLoader.cs  IResult.cs  ITaskCache.cs  Result.cs  SynchronizationExtensions.cs  TaskCache.cs  TaskCacheItem.cs  TaskCompletionBuffer.cs  TriggeredDataLoader.cs
src/Core.Tests/: Core.Tests.csproj  DataLoaderBaseTests.cs  DataLoaderExtensionsTests.cs  DataLoaderOptionsTests.cs  DataLoaderTests.cs  DispatchingDiagnosticsTests.cs  DispatchingListener.cs  ResultTests.cs  TaskCacheTests.cs
src/Core.Tests/FakeDataLoaders/: CacheConstructor.cs  EmptyConstructor.cs  EmptyListDataLoader.cs
src/DiagnosticSource.Tests/: DiagnosticEventsTests.cs  DiagnosticSource.Tests.csproj  TestListener.cs  TestObserver.cs
src/DiagnosticSource.Tests/__snapshots__/: ExecuteBatchRequest.json  VerifyEvents.json
src/Diagnostics.Tests/: Diagnostics.Tests.csproj  DispatchingDiagnosticsTests.cs  DispatchingListener.cs  DispatchingObserver.cs
