<Project>

  <PropertyGroup>
    <Product>Green Donut</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream</Company>
    <Copyright>Copyright © 2018 ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageLicenseUrl>https://github.com/ChilliCream/greendonut/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://greendonut.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChilliCream/greendonut</RepositoryUrl>
    <PackageTags>DataLoader Batching Caching GraphQL ChilliCream Facebook</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/greendonut/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://cdn.rawgit.com/ChilliCream/greendonut-logo/master/img/greendonut-signet.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

</Project>
