<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GreenDonut.Benchmark.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>Benchmark.Tests</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

</Project>
